# PostgreSQL bilgileri artık kullanılmayacak; yalnızca Neo4j bilgileri
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_neo4j_password

SECRET_KEY=123456789012345qQwertyuiopasdfghjklzxcvbnm67890123456789012

ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=ADMIN
ADMIN_NAME=ADMIN
ADMIN_SURNAME=ADMIN
